<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>3D Carousel</title>
    <link rel="stylesheet" href="../../skins/default/carousel.css">
    <link rel="stylesheet" href="../../skins/default/carousel-coverflow-old.css">
  <link rel="stylesheet" href="../../skins/default/indicators.css">

    <style>
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  color: #333333;
  font-weight: 400;
  font-size: 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 20px;
  margin: 0;
  padding: 4em 0 4em 20%;
}

a {
  color: #da0d25;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #f22840;
  text-decoration: none;
}
p { margin: 0 0 20px; }

h1,
h2,{
  margin: 10px 0;
  font-weight: 500;
  line-height: 40px;
  color: inherit;
  text-align: center;
}
h1 small,
h2 small {
  font-weight: 400;
  line-height: 1;
  color: #8d8d8d;
}
h1 { font-size: 28px; }
h2 { font-size: 22px; }

/* @end */

.main-header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 20%;
  background: #eee;
  padding: 1em;
}

.main-header__nav {
  border-top: solid 1px #ccc;
  margin: 1em -1em;
}

.main-header__nav a {
  display: block;
  padding: 0.5em 1em;
  border-bottom: solid 1px #ddd;
}

.main-header__nav a:hover,
.main-header__nav a:focus {
  color: #eee;
  background: #da0d25;
}

@media (max-width: 800px) {
  body { padding: 0; }

  .main-header {
    position: relative;
    width: 100%;
  }

  .main-header__nav a { display: inline-block; border: none; }
}

.intro {
  padding: 4em 2em;
}

.demo {
  padding: 6em 2em;
}

.demo h2 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 1em;
}

.demo .flipster {
  margin: 0 -2em;
}

.code {
  display: block;
  background: #eee;
  padding: 1em;
  border-radius: 1em;
  margin: 2em auto;
  max-width: 30em;
  font-size: 0.8em;
  width: fit-content;
  white-space: pre-wrap;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  margin: 0;
  background-color: #da0d25;
  background-position: center center;
  background-repeat: no-repeat;
  color: #FFF;
  text-shadow: none;
  vertical-align: middle;
  cursor: pointer;
  border: 0;
  transition: all 300ms ease;
}

.button:hover,
.button:focus {
  color: #7a0715;
  background: #f22840;
}

      #carousel1 {

        display: block;
        overflow-x: hidden;
        overflow-y: visible;
        position: relative;
            margin: 0 -2em;

      }

     .lark-carousel.coverflow .item img {
          max-width: 100%;
     }      

     .lark-carousel.coverflow .item .content img:only-child {
        display: block;
     }

    .lark-carousel.coverflow {
          display: block;
          overflow-x: hidden;
          overflow-y: visible;
          position: relative;
    }

    .lark-carousel.coverflow:focus {
          outline: none;
    }

.lark-carousel.coverflow .item .content{
  -webkit-perspective: 800px;
          perspective: 800px;
}

    </style>
    <script type="text/javascript" src="../require.js" data-main="../bootstrap.js"></script>

  </head>

<body>

<header class="main-header">
    <h1>Coverflow Carsousel</h1>
</header>

<article id="intro" class="intro">

</article>

<article id="demo-carousel" class="demo">

    <h2>Flipster Carousel</h2>

    <div id="carousel" class="lark-carousel coverflow coverflow2">
        <ul class="items">
            <li data-flip-title="Red" class="item">
                <img src="../assets/images/coverflow/text1.gif">
            </li>
            <li data-flip-title="Razzmatazz"  class="item" data-flip-category="Purples">
                <img src="../assets/images/coverflow/text2.gif">
             </li>
            <li data-flip-title="Deep Lilac"  class="item" data-flip-category="Purples">
                <img src="../assets/images/coverflow/text3.gif">
            </li>
            <li data-flip-title="Daisy Bush" class="item" data-flip-category="Purples">
                <img src="../assets/images/coverflow/text4.gif">
            </li>
            <li data-flip-title="Cerulean Blue" class="item" data-flip-category="Blues">
                <img src="../assets/images/coverflow/text5.gif"> 
            </li>
            <li data-flip-title="Dodger Blue" class="item" data-flip-category="Blues">
                <img src="../assets/images/coverflow/text6.gif">
            </li>
            <li data-flip-title="Cyan"  class="item" data-flip-category="Blues">
                <img src="../assets/images/coverflow/text7.gif">
            </li>
            <li data-flip-title="Robin's Egg" class="item" data-flip-category="Blues">
                <img src="../assets/images/coverflow/text8.gif">
            </li>
            <li data-flip-title="Deep Sea"  class="item" data-flip-category="Greens">
                <img src="../assets/images/coverflow/text9.gif">
            </li>
            <li data-flip-title="Apple" class="item" data-flip-category="Greens">
                <img src="../assets/images/coverflow/text10.gif">
            </li>
            <li data-flip-title="Pistachio" class="item" data-flip-category="Greens">
                <img src="../assets/images/coverflow/text11.gif">
            </li>
            <li data-flip-title="Pear" class="item" data-flip-category="Greens">
                <img src="../assets/images/coverflow/text12.gif">
            </li>
            <li data-flip-title="Bright Sun"  class="item" data-flip-category="Yellows">
                <img src="../assets/images/coverflow/text13.gif">
            </li>
            <li data-flip-title="Mikado" class="item" data-flip-category="Yellows">
                <img src="../assets/images/coverflow/text14.gif">
            </li>
        </ul>
        <a class="prev">‹</a>
        <a class="next">›</a>
    </div>

<script type="text/javascript" src="../require.js" data-main="../bootstrap.js"></script>

<script>
      var initPage = function(langx,domx) {
        var $ = domx.query;
        $('#carousel').plugin("lark.groups.carousel",{
            mode : "coverflow",
            start : "center",
            cycle : {
                interval : 0
            },
            loop : false,
            modes : {
                coverflow : {
                    spacing : -0.5
                }
            }
        }); 

    };
</script>
<pre class="code">$("#carousel").flipster({
    style: 'carousel',
    spacing: -0.5,
    nav: true,
    buttons: true,
});</pre>

</article>




</body>
</html>
